# three60feedback

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  vscan.sh  watch-css.sh
.github/: FUNDING.yml
src/main/kotlin/dev/mbo/t60f/: ExtensionLogger.kt  T60fApplication.kt
src/main/kotlin/dev/mbo/t60f/config/: ChatClientConfig.kt  EncryptorConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt
src/main/kotlin/dev/mbo/t60f/domain/: IndexController.kt
src/main/kotlin/dev/mbo/t60f/global/: AbstractEntity.kt  AsyncMailSender.kt  ChatClientConfig.kt  ClientException.kt  ClientUtil.kt  CookieManager.kt  CookieManagerUUID.kt  DateUtils.kt  Encryptor.kt  EncryptorConfig.kt  GlobalCommitVersion.kt  Identifiable.kt  RestTemplateConfig.kt  StringSetConverter.kt
src/main/kotlin/dev/mbo/t60f/views/: IndexController.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V0001__init.sql  V0002__create_companies.sql  V0003__create_users.sql  V0004__create_feedback_rounds.sql  V0005__create_feedback_givers.sql  V0005__create_feedback_responses.sql  V0006__create_feedback_requests.sql  V0007__add_round_focus.sql  V0008__add_password.sql  V0009__add_roles.sql  V0010__add_proxy_receiver.sql  V0011__add_summary_mailed.sql  V0012__add_feedback_summary_cache.sql  V0013__create_feedback_response_messages.sql  V0014__add_company_sync_type.sql  V0015__add_sync_time.sql
src/main/resources/scss/: global.scss
src/main/resources/scss/pages/: error.scss  feedback_round.scss  index.scss  users.scss
src/main/resources/scss/pages/admin/: company_users.scss
src/main/resources/scss/pages/my/: response_detail.scss  round_overview.scss
src/main/resources/static/css/: global.css  global.css.map  global.scss  notifications.css  projecttime.css
src/main/resources/static/css/pages/: error.css  error.css.map  error.scss  feedback_round.css  feedback_round.css.map  feedback_round.scss  index.css  index.css.map  requests.css  requests.css.map  sent.css  sent.css.map  users.css  users.css.map  users.scss
src/main/resources/static/css/pages/admin/: company_new.css  company_new.css.map  company_users.css  company_users.css.map  company_users.scss  feedback_summary.css  feedback_summary.css.map  rounds.css  rounds.css.map  rounds.scss  sync.css  sync.css.map
src/main/resources/static/css/pages/auth/: forgot_password.css  forgot_password.css.map  reset_password.css  reset_password.css.map
src/main/resources/static/css/pages/my/: open_feedback.css  open_feedback.css.map  proxy_rounds.css  proxy_rounds.css.map  response_detail.css  response_detail.css.map  response_detail.scss  round_feedback_summary.css  round_feedback_summary.css.map  round_overview.css  round_overview.css.map  round_overview.scss  rounds.css.map
src/main/resources/static/js/: feedback.js  feedback_round.js  global.js  modal-utils.js  users.js
src/main/resources/static/js/admin/: companies.js  company_users.js  rounds.js  sync.js
src/main/resources/static/js/my/: response_detail.js
src/main/resources/static/ts/: feedback_round.ts  global.ts  modal-utils.ts
src/main/resources/static/ts/admin/: companies.ts  rounds.ts  sync.ts
src/main/resources/templates/: error.html  feedback.html  feedback_round.html  index.html  request.html  requests.html  sent.html  sync.html  users.html
src/main/resources/templates/admin/: companies.html  company_edit.html  company_new.html  company_users.html  feedback_summary.html  giver.html  index.html  response.html  round_feedback_summary.html  rounds.html  sync.html
src/main/resources/templates/auth/: forgot_password.html  login.html  reset_password.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  toast.html
src/main/resources/templates/my/: open_feedback.html  proxy_rounds.html  response_detail.html  round_feedback_summary.html  round_overview.html  rounds.html
src/main/resources/ts/: feedback.ts  users.ts
src/main/resources/ts/admin/: companies.ts  company_users.ts  sync.ts
src/main/resources/ts/my/: response_detail.ts
src/test/kotlin/dev/mbo/t60f/: AbstractSpringBootMailTest.kt  AbstractSpringBootTest.kt  MailhogContainer.kt  MailpitContainer.kt  MailpitContainerFactory.kt  SpringBootMailTest.kt  T60fApplicationTests.kt  TestT60fApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/dev/mbo/t60f/config/: EncryptorConfigTest.kt
src/test/kotlin/dev/mbo/t60f/domain/: AdminAuthTest.kt  IndexControllerTest.kt  MyAuthTest.kt
src/test/kotlin/dev/mbo/t60f/global/: AsyncMailSenderTest.kt  ClientUtilTest.kt  EncryptorTest.kt
src/test/kotlin/dev/mbo/t60f/views/: AdminAuthTest.kt  IndexControllerTest.kt  MyAuthTest.kt
src/test/resources/: application-test.yml
(+98 files in other folders)
