version=1.0.0-SNAPSHOT
kotlin.code.style=official
kapt.verbose=true
org.gradle.warning.mode=all
##############################
systemProp.javaVersion=21
# https://gradle.org/releases
systemProp.gradleReleaseVersion=8.12.1
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
systemProp.kotlinVersion=2.1.0
# https://plugins.gradle.org/plugin/org.springframework.boot
systemProp.springBootVersion=3.4.1
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers-bom
systemProp.testcontainersVersion=1.20.4
# https://plugins.gradle.org/plugin/org.openapi.generator
systemProp.openapiGeneratorVersion=7.11.0
# // https://plugins.gradle.org/plugin/com.rameshkp.openapi-merger-gradle-plugin
systemProp.openapiMergerVersion=1.0.5
# https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
systemProp.swaggerAnnotationsV3Version=2.2.28
# https://www.eclemma.org/jacoco/
systemProp.jacocoToolVersion=0.8.12
# https://mvnrepository.com/artifact/software.amazon.awssdk/bom
systemProp.awssdkBomVersion=2.30.3
# https://mvnrepository.com/artifact/commons-io/commons-io
systemProp.commonsIoVersion=2.18.0
# https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
systemProp.jaxbApiVersion=2.3.1
# https://mvnrepository.com/artifact/io.netty/netty-resolver-dns-native-macos
systemProp.nettyResolverDnsNativeMacos=4.1.117.Final


