version=1.0.0-SNAPSHOT
kotlin.code.style=official
kapt.verbose=true
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
##############################
systemProp.javaVersion=21
# https://gradle.org/releases
systemProp.gradleReleaseVersion=8.14
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
systemProp.kotlinVersion=2.1.20
# https://plugins.gradle.org/plugin/org.openapi.generator
systemProp.openapiGeneratorVersion=7.13.0
# // https://plugins.gradle.org/plugin/com.rameshkp.openapi-merger-gradle-plugin
systemProp.openapiMergerVersion=1.0.5
# https://plugins.gradle.org/plugin/org.sonarqube
systemProp.sonarVersion=6.1.0.5360
# https://www.eclemma.org/jacoco/
systemProp.jacocoToolVersion=0.8.13
# https://plugins.gradle.org/plugin/org.cyclonedx.bom
systemProp.cyclonedxVersion=2.3.0
# https://mvnrepository.com/artifact/io.netty/netty-resolver-dns-native-macos
systemProp.nettyResolverDnsNativeMacos=4.2.0.Final
# https://docs.sentry.io/platforms/java/gradle/
systemProp.sentryPluginVersion=5.4.0

# https://s01.oss.sonatype.org/content/groups/public/dev/mbo/spring-boot-bom/
systemProp.bomVersion=2025.4.3
# https://s01.oss.sonatype.org/content/groups/public/dev/mbo/library-bom/
systemProp.libraryBomVersion=2025.4.3
# see bom! needs to fit the parent - https://plugins.gradle.org/plugin/org.springframework.boot
systemProp.springBootVersion=3.4.5

# https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-bom
systemProp.springAiVersion=1.0.0-M6
